# GUIapr18

./: .gitignore  GUIapr18.sln
GUIapr18.Backend/: GUIapr18.Backend.csproj  Program.cs
GUIapr18.Backend/Controllers/: MessageController.cs
GUIapr18.Backend/Properties/: launchSettings.json
GUIapr18.Backend/Services/: SignalRHub.cs
GUIapr18.Frontend/: App.xaml  App.xaml.cs  GUIapr18.Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
GUIapr18.Logic/: GUIapr18.Logic.csproj  IMessageLogic.cs  MessageLogic.cs
GUIapr18.Models/: Message.cs
