<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<ProjectReference Include="..\GUIapr18.Logic\GUIapr18.Logic.csproj" />
	<ProjectReference Include="..\GUIapr18.Models\GUIapr18.Models.csproj" />
  </ItemGroup>

</Project>
